# autoDock

./: .gitignore  pom.xml  serenity.properties
src/test/java/com/handresc1127/automatizacion/: MyCustomDriver.java  RunnerTags.java
src/test/java/com/handresc1127/automatizacion/definition/: DefDefault.java
src/test/java/com/handresc1127/automatizacion/objectsmap/: DatosNegocio.java  ObjetosEcommerce.java  ObjetosMiCuenta.java  ObjetosMiCuentaEmpresas.java  ObjetosPagaTuFactura.java  ObjetosRecargasPaquetes.java
src/test/java/com/handresc1127/automatizacion/pageobjects/: PageDefault.java
src/test/java/com/handresc1127/automatizacion/utilities/: ActionsUtil.java  PropertiesLoader.java
src/test/resources/features/: ADP-000_SPIKE_AdaptabilidadDeDatos.feature  ADP-000_SPIKE_AdaptabilidadDeDatosRecargas.feature  ADP-003_HU-001_ValidacionTC.feature  ADP-013_HU-002_ValidacionMSISDN.feature  ADP-014_HU-003_ValidacionEmail.feature  ADP-015_HU-004_LlenadoFormularioTC.feature  ADP-016_HU-005_LlenadoFormularioTD.feature  ADP-021_HU-006_ValidacionNumeroDocumento.feature  ADP-023_HU-007_NumerosNoValidosCelular.feature  ADP-024_HU-008_NumerosValidosCelular.feature  ADP-026_HU-009_ValidacionEnCampoNumeroDocumento.feature  ADP-027_HU-010_ValidacionDeNumeroDeTC.feature  ADP-028-HU-011_IconoEnTC.feature  ADP-029_HU-012_ValidacionCVV.feature  ADP-031_HU-013_ValidacionEmailHogar.feature  ADP-043_HU-016_ValidacionTeclasEspecialesMSISDN.feature  ADP-044_HU-017_NumerosNoValidosRecargaYPaquetes.feature  ADP-045_HU-018_NumerosValidosRecargaYPaquetes.feature  ADP-046_HU-019_RecargaValoresPreestablecidos.feature  ADP-047_HU-020_RecargaOtroValor.feature  ADP-051_HU-021_PagoCompleto.feature  ADP-054_ObjetosEspecialesEcommerce.feature  ADP-063_ResponsiveDePantallasPasarelaHogar.feature  ADP-063_ResponsiveDePantallasPasarelaMovil.feature  ADP-064_HU-022_IngresoNumeroValidoTigoDeudaPendiente.feature  ADP-066_HU-001_ValidarIngreso.feature  ADP-067_HU-002_RegistroEnMiCuenta.feature  ADP-070_HU-003_FuncionalidadMicuentaAnonimo.feature  ADP-071_HU-004_BarraRegulatoria.feature  ADP-074_HU-005_ModuloConsultaTuVisita.feature  ADP-075_HU-006_CambioPlanMovil.feature  ADP-076_HU-023_AdelantaSaldo.feature  ADP-078_HU-007_PagarFacturaMovil.feature  ADP-079_HU-008_DescargaDeFacturaMovil.feature  ADP-080_HU-009_ConsumosMovil.feature  ADP-081_HU-010_AsesorPersonalizado.feature  ADP-082_HU-011_AgregarTarjetaServiciosMoviles.feature  ADP-083_HU-012_FacturaDigital.feature  ADP-084_HU-013_SaldosEnDinero.feature  ADP-085_HU-014_SoporteTecnico.feature  (+52 more)
